{
    "name": "esp32-core-v2",
    "version": "0.1.2",
    "description": "Espressif ESP32 Core Board V2 powered by Ruff",
    "author": "Nanchao Inc.",
    "dependencies": {
        "rap-esp32": "*"
    },
    "ruff": {
        "dependencies": {
            "esp32-wifi": "0.2.0"
        },
        "devDependencies": {}
    }
}
